-- MySQL Script generated by MySQL Workbench
-- Wed Feb 20 11:54:15 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema cab16h
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `cab16h` ;

-- -----------------------------------------------------
-- Schema cab16h
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `cab16h` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `cab16h` ;

-- -----------------------------------------------------
-- Table `cab16h`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cab16h`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cab16h`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(45) NULL,
  `petstorecol` CHAR(2) NOT NULL,
  `pst_zip` INT(9) NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `cab16h`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cab16h`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cab16h`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `cab16h`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cab16h`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cab16h`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `cab16h`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `cab16h`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `cab16h`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `cab16h`;
INSERT INTO `cab16h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `petstorecol`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`) VALUES (DEFAULT, 'dogs r us', '45 tennessee st', 'tallahassee', 'FL', 23404, 9045603245, 'dogs@gmail.com', 'dogs.com', 'random');
INSERT INTO `cab16h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `petstorecol`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`) VALUES (DEFAULT, 'petsmart', '324 n monroe', 'tallahassee', 'FL', 32304, 9032349876, 'petsmart@gmail.com', 'petsmart.com', 'random');
INSERT INTO `cab16h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `petstorecol`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`) VALUES (DEFAULT, 'petco', '984 high road', 'tallahassee', 'FL', 32301, 4328903456, 'petco@gmail.com', 'petco.com', 'random');
INSERT INTO `cab16h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `petstorecol`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`) VALUES (DEFAULT, 'carols critters', '34 tennessee st', 'tallahassee', 'FL', 32303, 3951040943, 'carol@gmail.com', 'carols.com', 'random');
INSERT INTO `cab16h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `petstorecol`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`) VALUES (DEFAULT, 'pets r us', '900 Captial circle', 'tallahassee', 'FL', 32301, 8502340000, 'pets@gmail.com', 'pets.com', 'random');
INSERT INTO `cab16h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `petstorecol`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`) VALUES (DEFAULT, 'bones', '23 jordan lane', 'orlando ', 'FL', 30985, 3489861469, 'bones@gmail.com', 'bones.com', 'random');
INSERT INTO `cab16h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `petstorecol`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`) VALUES (DEFAULT, 'reptile store', '409 destin rd', 'destin', 'FL', 35086, 5490140754, 'reptile@gmail.com', 'reptile.com', 'random ');
INSERT INTO `cab16h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `petstorecol`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`) VALUES (DEFAULT, 'cat litter', '456 meridan ln', 'tallahassee', 'FL', 32304, 8505481896, 'cat@gmail.com', 'cat.com', 'random');
INSERT INTO `cab16h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `petstorecol`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`) VALUES (DEFAULT, 'ferrit depot', '239 n monroe street', 'tallahassee', 'FL', 32304, 8501112345, 'ferrit@gmail.com', 'ferrit.com', 'random');
INSERT INTO `cab16h`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `petstorecol`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_notes`) VALUES (DEFAULT, 'puppies', '999 tennessee street', 'tallahassee', 'FL', 32304, 8506667890, 'puppies@gmail.com', 'puppies.com', 'random');

COMMIT;


-- -----------------------------------------------------
-- Data for table `cab16h`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `cab16h`;
INSERT INTO `cab16h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Christian ', 'Bale', '432 Tennesee St', 'Tallahassee', 'FL', 32304, 8509682785, 'bale@gmail.com', 100.00, 50.00, 'random');
INSERT INTO `cab16h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Johnny ', 'Depp', '3435 Ocala RD', 'Tallahassee', 'FL', 32301, 8506845458, 'depp@gmail.com', 150.00, 75.00, 'random');
INSERT INTO `cab16h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Leo', 'Di', '477 College Ave', 'Tallahassee', 'FL', 32303, 8504732858, 'di@gmail.com', 200.00, 100.00, 'random ');
INSERT INTO `cab16h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Jonah', 'Hill', '4 High rd', 'Tallahassee', 'FL', 32305, 8509845209, 'hill@gmail.com', 300.00, 150.00, 'random');
INSERT INTO `cab16h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Seth', 'Rogen', '4343 jefferson st', 'tallahassee', 'FL', 32347, 8509341631, 'seth@gmail.com', 120.00, 100.00, 'random');
INSERT INTO `cab16h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Eli ', 'Manning', '342 new york', 'new york', 'NY', 64783, 3547350943, 'manning@gmail.com', 500.00, 300.00, 'random');
INSERT INTO `cab16h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Odell', 'Beckham', '567 new york', 'new york', 'NY', 64738, 4748460946, 'odell@gmail.com', 900.00, 500.00, 'random');
INSERT INTO `cab16h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Joe', 'Bob', '634 orlando dr', 'orlando', 'FL', 30486, 4537747493, 'bob@gmail.xom', 100.00, 100.00, 'random');
INSERT INTO `cab16h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Seth', 'Green', '435 Miami rd', 'miami', 'FL', 49302, 5474903748, 'green@gmail.com', 490.00, 360.00, 'random');
INSERT INTO `cab16h`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Heath', 'Better', '4634 total dr', 'destin', 'FL', 54335, 5432455342, 'better@gmail.com', 609.00, 450.00, 'random');

COMMIT;


-- -----------------------------------------------------
-- Data for table `cab16h`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `cab16h`;
INSERT INTO `cab16h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'dog', 'm', 100.00, 1, 'brown', '2019-01-02', 'y', 'y', 'neutered');
INSERT INTO `cab16h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 2, 'cat', 'f', 150.00, 2, 'black', '2018-06-06', 'y', 'y', 'spayed');
INSERT INTO `cab16h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'ferrit', 'm', 50.00, 1, 'brown', '2018-07-07', 'n', 'n', 'not neutered');
INSERT INTO `cab16h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 4, 'dog', 'f', 200.00, 4, 'gold', '2017-03-03', 'y', 'y', 'spayed');
INSERT INTO `cab16h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 5, 'cat', 'm', 400.00, 5, 'yellow', '2015-04-04', 'y', 'y', 'neutered');
INSERT INTO `cab16h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 6, 'hamster', 'm', 20.00, 2, 'brown', '2018-07-07', 'n', 'n', 'not netured');
INSERT INTO `cab16h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 7, 'dog', 'm', 700.00, 7, 'black', '2012-06-06', 'y', 'n', 'not neutered');
INSERT INTO `cab16h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 8, 'cat', 'm', 100.00, 9, 'orange', '2010-06-06', 'y', 'n', 'not neutered');
INSERT INTO `cab16h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 9, 'tortoise', 'f', 120.00, 5, 'brown', '2015-08-10', 'n', 'n', 'not neutered');
INSERT INTO `cab16h`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 10, 'gecko ', 'm', 40.00, 2, 'yellow', '2017-12-12', 'n', 'n', 'not neutered');

COMMIT;

